( A little program to see a rom's metadata )

|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|10 @Console &vector $2 &read $1 &pad $5 &write $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|b0 @File &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|0000

	@src $40

|0100 ( -> )

	#630f .System/r DEO2
	#840f .System/g DEO2
	#c60f .System/b DEO2

	#0150 .Screen/width DEO2
	#0050 .Screen/height DEO2

	;await-src .Console/vector DEO2
	;dict/input ;pstr JSR2

BRK

(
@|vectors )

@await-src ( -> )

	.Console/read DEI .src ;skey JSR2
		,on-ready JCN

BRK

@on-ready ( -> )

	;src
		DUP2 ;pstr JSR2 #0a18 DEO
		;has-metadata JSR2
			,&on-metadata JCN

	#004c .Screen/x DEO2
	#0024 .Screen/y DEO2
	
	;dict/empty ;draw-txt JSR2 POP2

BRK

&on-metadata ( -> )

	;load-metadata JSR2
	;metadata/body ;pstr JSR2 #0a18 DEO
	;draw-metadata JSR2

BRK

(
@|core )

@has-metadata ( src* -- bool )

	.File/name DEO2
	#0006 .File/length DEO2
	;metadata/header .File/read DEO2
	;metadata/deo LDA2 #0637 EQU2

JMP2r

@load-metadata ( -- )

	;metadata/start LDA2 #0100 SUB2 ;seek JSR2

	( version )
	#0001 .File/length DEO2
	;metadata/version .File/read DEO2

	( body )
	;metadata/body STH2
	&s
		STH2kr
			DUP2 .File/read DEO2
			INC2r LDA ,&s JCN
	POP2r

	( fields )
	;metadata/fields
		DUP2 .File/read DEO2
		LDAk #03 MUL #00 SWP .File/length DEO2
		INC2 .File/read DEO2

JMP2r

(
@|drawing )

@draw-metadata ( -- )

	#004c .Screen/x DEO2
	#0018 .Screen/y DEO2
	;metadata/body ;draw-txt JSR2 POP2
	( find picture )
	;metadata/fields LDAk LITr 00 STH
	INC2 DUP2 STH2r ADD2 SWP2
	&l
		LDAk #83 NEQ ,&no-pict JCN
			INC2k LDA2 #0100 SUB2 ;draw-icon JSR2
			&no-pict
		INC2 GTH2k ,&l JCN
	POP2 POP2

JMP2r

@draw-icon ( location* -- )

	;seek JSR2
	#0090 .File/length DEO2
	;metadata/icon
		DUP2 .File/read DEO2
		.Screen/addr DEO2
	#26 .Screen/auto DEO
	#001c
		DUP2 .Screen/x DEO2
		.Screen/y DEO2
	#81 .Screen/sprite DEOk DEOk DEO

JMP2r

@draw-txt ( txt* -- end* )

	#01 .Screen/auto DEO
	.Screen/x DEI2 ,&anchor STR2
	&w
		LDAk #20 SUB #00 SWP #30 SFT2 ;font ADD2 .Screen/addr DEO2
		#03 .Screen/sprite DEO
		LDAk #0a NEQ ,&no-lb JCN
			[ LIT2 &anchor $2 ] ,draw-lb JSR
			&no-lb
		INC2 LDAk ,&w JCN

JMP2r

@draw-lb ( anchor* -- )

	.Screen/x DEO2
	.Screen/y DEI2k #0008 ADD2 ROT DEO2

JMP2r

(
@|stdlib )

@phex ( short* -- )

	SWP ,&byte JSR
	&byte ( byte -- ) DUP #04 SFT ,&char JSR
	&char ( char -- ) #0f AND DUP #09 GTH #27 MUL ADD #30 ADD #18 DEO

JMP2r

@seek ( length* -- )

	.File/name DEI2k ROT DEO2
	#0000 INC2k .File/length DEO2
	&l
		;&b .File/read DEO2
		INC2 GTH2k ,&l JCN
	POP2 POP2
	
JMP2r
	&b $1

@scap ( str* -- end* ) LDAk #00 NEQ JMP JMP2r &w INC2 LDAk ,&w JCN JMP2r
@sput ( chr str* -- ) ,scap JSR STA JMP2r
@skey ( key buf -- proc ) OVR #21 LTH ,&eval JCN #00 SWP ;sput JSR2 #00 JMP2r &eval POP2 #01 JMP2r
@pstr ( str* -- ) &w LDAk #18 DEO INC2 LDAk ,&w JCN POP2 JMP2r

(
@|assets )

@dict
	&input "Input(.tal): 20 $1
	&empty "Metadata 20 "Missing $1

@font ( atari8 )
0000 0000 0000 0000 6060 6060 6000 6000
6666 6600 0000 0000 006c fe6c 6cfe 6c00
183e 603c 067c 1800 0066 6c18 3066 4600
386c 3870 decc 7600 6060 6000 0000 0000
1c30 3030 3030 1c00 380c 0c0c 0c0c 3800
0066 3cff 3c66 0000 0018 187e 1818 0000
0000 0000 0030 3060 0000 007e 0000 0000
0000 0000 0018 1800 0306 0c18 3060 c000
3c66 6e76 6666 3c00 1838 1818 1818 7e00
3c66 060c 1830 7e00 7e0c 180c 0666 3c00
0c1c 3c6c 7e0c 0c00 7e60 7c06 0666 3c00
3c60 607c 6666 3c00 7e06 0c18 3030 3000
3c66 663c 6666 3c00 3c66 663e 060c 3800
0018 1800 0018 1800 0018 1800 1818 3000
0c18 3060 3018 0c00 0000 7e00 007e 0000
3018 0c06 0c18 3000 3c66 060c 1800 1800
3c66 6e6a 6e60 3e00 183c 6666 7e66 6600
7c66 667c 6666 7c00 3c66 6060 6066 3c00
786c 6666 666c 7800 7e60 607c 6060 7e00
7e60 607c 6060 6000 3e60 606e 6666 3e00
6666 667e 6666 6600 3c18 1818 1818 3c00
3e06 0606 0666 3c00 666c 7870 786c 6600
6060 6060 6060 7e00 c6ee fed6 c6c6 c600
6676 7e7e 6e66 6600 3c66 6666 6666 3c00
7c66 667c 6060 6000 3c66 6666 766c 3600
7c66 667c 6c66 6600 3c66 603c 0666 3c00
7e18 1818 1818 1800 6666 6666 6666 3e00
6666 6666 663c 1800 c6c6 c6d6 feee c600
6666 3c18 3c66 6600 6666 663c 1818 1800
7e06 0c18 3060 7e00 3c30 3030 3030 3c00
c060 3018 0c06 0300 3c0c 0c0c 0c0c 3c00
1038 6cc6 0000 0000 0000 0000 0000 fe00
0060 3018 0000 0000 0000 3c06 3e66 3e00
6060 7c66 6666 7c00 0000 3c60 6060 3c00
0606 3e66 6666 3e00 0000 3c66 7e60 3c00
1c30 7c30 3030 3000 0000 3e66 663e 067c
6060 7c66 6666 6600 1800 3818 1818 3c00
1800 1818 1818 1870 6060 666c 786c 6600
3818 1818 1818 3c00 0000 ecfe d6c6 c600
0000 7c66 6666 6600 0000 3c66 6666 3c00
0000 7c66 6666 7c60 0000 3e66 6666 3e06
0000 7c66 6060 6000 0000 3e60 3c06 7c00
0018 7e18 1818 0e00 0000 6666 6666 3e00
0000 6666 663c 1800 0000 c6c6 d67c 6c00
0000 663c 183c 6600 0000 6666 663e 067c
0000 7e0c 1830 7e00 1c30 3060 3030 1c00
1818 1818 1818 1818 380c 0c06 0c0c 3800
0000 60f2 9e0c 0000 3c42 9985 8599 423c

@metadata
	&header $1 &start $3 &deo $2 &version $1
	&body $100
	&fields $100
	&icon $90

